; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^3.2.0
board = esp32dev
framework = arduino
board_build.partitions = wroverB4M.csv
board_build.filesystem = littlefs
extra_scripts = pre:replace_fs.py
lib_deps = 
	matth-x/ArduinoOcpp@^0.1.0
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	links2004/WebSockets@^2.3.7
	;jeremypoulter/ArduinoMongoose@0.0.18
	plerup/EspSoftwareSerial@^6.16.1
build_flags = 
	-D USE_FACADE=true
	-D AO_CUSTOM_DIAGNOSTICS
	-D MG_ENABLE_SSL=1
	-D MG_ENABLE_HTTP_STREAMING_MULTIPART=1
	-D MG_SSL_MBED_DUMMY_RANDOM=1
	-D MG_SSL_IF=MG_SSL_IF_MBEDTLS
	-D MG_SSL_IF_MBEDTLS_FREE_CERTS=1
	-D MG_ENABLE_SNTP=1
	-DAO_DEBUG_OUT
	-DAO_TRAFFIC_OUT
	-DCONFIG_LITTLEFS_FOR_IDF_3_2
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-Isrc/secc
	-Isrc/cell
src_filter = ${env.src_filter}
	+<secc/>
	+<cell/>
	-<emProxyUpgrade.cpp>
include_dir = +<secc/>
	+<cell/>
;monitor_speed = 115200
